# conf for Air in toml format

# working directory
root = "." # . or absolute path, please note that the directories following must be under root
# watch_dir = "" # optional, if no watch_dir, use root

[build]
bin = "./bin/audisto-cli-dev web -P=5051"
cmd = "make build"
log = "server-errors.log" # this log file places in your tmp_dir
include_ext = ["go", "tpl", "tmpl", "html", "js"]
exclude_dir = ["bin", "data", "vendor", "web/statik"]
delay = 500 # ms

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
app = "white"
